# TrainingApp

app/: build.gradle
app/schemas/com.example.pati.mytrainingnprojecto.database.EventDatabase/: 1.json
app/src/androidTest/java/com/example/pati/mytrainingnprojecto/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/example/pati/mytrainingnprojecto/database/: EventDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pati/mytrainingnprojecto/: MainActivity.java
app/src/main/java/com/example/pati/mytrainingnprojecto/database/: DataRepository.java  EventDao.java  EventDatabase.java  EventEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pati/mytrainingnprojecto/: ExampleUnitTest.java
app/src/test/java/com/example/pati/mytrainingnprojecto/database/: EventDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
